# BendChecker

./: BendChecker.sln  DIAGNOSTICS.md  README.md  export-geo-test.ps1  run-app.cmd  run-app.ps1  tools.json
.github/: copilot-instructions.md
Backup/: .backup-state.json
Backup/Slot01/: manifest.json
Backup/Slot01/src/BendChecker.App/: MainWindow.xaml  MainWindow.xaml.cs
Backup/Slot01/src/BendChecker.Core/Services/: BendCheckService.cs  RuleService.cs
Backup/Slot02/: manifest.json
Backup/Slot02/src/BendChecker.App/: App.xaml.cs  GeoPreviewWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
diagnostics/latest/: AF_DUCHRINNE-ABDECKUNG_R00.STP  AF_DUCHRINNE-ABDECKUNG_R00.SZA  INBOX.txt  build.txt  diagnostics.txt  eventviewer.txt  last_commit.txt  meta.txt  native-files.txt  run-probe-off.txt  run-probe-on.txt  run.txt
source/repos/Acid31-31/BendChecker/src/BendChecker.App/: App.xaml  App.xaml.cs  BendChecker.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
source/repos/Acid31-31/BendChecker/src/BendChecker.Core/Models/: AnalysisResult.cs  Finding.cs  RuleRow.cs
source/repos/Acid31-31/BendChecker/src/BendChecker.Core/Services/: BendCheckService.cs  IStepAnalyzer.cs  RuleService.cs  StepAnalyzerStub.cs
src/BendChecker.App/: App.xaml  App.xaml.cs  BendChecker.App.csproj  GeoPreviewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/BendChecker.App/Properties/: launchSettings.json
src/BendChecker.Core/: BendChecker.Core.csproj
src/BendChecker.Core/Models/: AnalysisResult.cs  Finding.cs  RuleRow.cs  StepMeshPart.cs  StepPreviewScene.cs  StepScene.cs
src/BendChecker.Core/Services/: BendCheckService.cs  IStepAnalyzer.cs  IStepPreviewLoader.cs  OcctStepAnalyzer.cs  RuleService.cs  StepAnalyzerStub.cs  StepToGeoExporter.cs
tools/: Backup-ChangedFiles-Example.ps1  Create-RollingBackup.ps1  auto-run.ps1  auto-run2.ps1
