
[2026-04-28T20:56:36.0365576+02:00] Auto diagnostics2 run started.
[2026-04-28T20:56:36.0511233+02:00] RepoRoot=C:\Users\hoelz.WIN-G2OC48399EJ\source\repos\Acid31-31\BendChecker
[2026-04-28T20:56:36.0760643+02:00] Configuration=Debug
[2026-04-28T20:56:36.1041305+02:00] SecondsToRun=5
[2026-04-28T20:56:36.1326988+02:00] Collecting dotnet --info
.NET SDK:
 Version:           10.0.202
 Commit:            1e7d5a8ae3
 Workload version:  10.0.200-manifests.d9cd7ded
 MSBuild version:   18.3.3+1e7d5a8ae

Laufzeitumgebung:
 OS Name:     Windows
 OS Version:  10.0.26100
 OS Platform: Windows
 RID:         win-x64
 Base Path:   C:\Program Files\dotnet\sdk\10.0.202\

Installierte .NET-Workloads:
Es sind keine installierten Workloads zum Anzeigen vorhanden.
Für die Verwendung von workload sets bei der Installation neuer Manifeste konfiguriert.
Es sind keine Workloadsätze installiert. Führen Sie „dotnet workload restore“ aus, um einen Workloadsatz zu installieren.

Host:
  Version:      10.0.6
  Architecture: x64
  Commit:       47fb725acf

.NET SDKs installed:
  6.0.428 [C:\Program Files\dotnet\sdk]
  8.0.420 [C:\Program Files\dotnet\sdk]
  10.0.202 [C:\Program Files\dotnet\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 3.1.32 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 6.0.36 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 8.0.26 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 10.0.6 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 3.1.32 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 6.0.36 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 8.0.26 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 10.0.6 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 6.0.36 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 8.0.26 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 10.0.6 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]

Other architectures found:
  x86   [C:\Program Files (x86)\dotnet]
    registered at [HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\x86\InstallLocation]

Environment variables:
  DOTNET_CLI_UI_LANGUAGE                   [de-DE]
  DOTNET_GCHeapCount                       [2]
  DOTNET_GCNoAffinitize                    [1]
  DOTNET_MULTILEVEL_LOOKUP                 [0]
  DOTNET_TC_CallCountThreshold             [1000]
  DOTNET_ThreadPool_UnfairSemaphoreSpinLimit [0]
  DOTNET_gcConcurrent                      [0]
  Detected COMPlus_* environment variable(s). Consider transitioning to DOTNET_* equivalent.

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download
[2026-04-28T20:56:37.3668280+02:00] Running dotnet build
[2026-04-28T20:56:44.5924709+02:00] Build completed. Success=True
[2026-04-28T20:56:44.6297345+02:00] Collecting native files from C:\Users\hoelz.WIN-G2OC48399EJ\source\repos\Acid31-31\BendChecker\src\BendChecker.App\bin\Debug\net8.0-windows\runtimes\win-x64\native
[2026-04-28T20:56:44.7292917+02:00] Run probe OFF (BENDCHECKER_DISABLE_NATIVE_PROBE=1)
[2026-04-28T20:56:49.9250098+02:00] Probe OFF exit code: -1
[2026-04-28T20:56:49.9589929+02:00] Run probe ON (no BENDCHECKER_DISABLE_NATIVE_PROBE)
[2026-04-28T20:56:55.1291211+02:00] Probe ON exit code: -1
[2026-04-28T20:56:55.1316217+02:00] Collecting EventViewer entries (last 10 minutes)
[2026-04-28T20:56:56.0110805+02:00] Running git add / commit / push
