avcodec-58.dll	74585600
avdevice-58.dll	2120192
avfilter-7.dll	17011200
avformat-58.dll	13992960
avutil-56.dll	864768
FreeImage.dll	6942208
freetype.dll	664576
libbz2.dll	428544
libGLESv2.dll	3385328
libpng16.dll	193024
msvcp140.dll	579920
msvcp140_1.dll	35664
openvr_api.dll	825672
postproc-55.dll	136704
Qt5Core.dll	6023664
Qt5Gui.dll	7008240
Qt5Widgets.dll	5498352
swresample-3.dll	610816
swscale-5.dll	573440
tbb12.dll	290944
tbbbind.dll	47232
tbbbind_2_0.dll	45696
tbbbind_2_5.dll	46208
tbbmalloc.dll	133760
tbbmalloc_proxy.dll	83584
tcl86t.dll	1699328
tk86t.dll	1520640
TKBin.dll	109056
TKBinL.dll	248832
TKBinTObj.dll	55808
TKBinXCAF.dll	113664
TKBO.dll	1925120
TKBool.dll	3404800
TKBRep.dll	840704
TKCAF.dll	491520
TKCDF.dll	264192
TKD3DHost.dll	59904
TKD3DHostTest.dll	13824
TKDCAF.dll	815616
TKDE.dll	136192
TKDECascade.dll	93184
TKDEGLTF.dll	998400
TKDEIGES.dll	2787840
TKDEOBJ.dll	202240
TKDEPLY.dll	97792
TKDESTEP.dll	5440000
TKDESTL.dll	108032
TKDEVRML.dll	475136
TKDraw.dll	606720
TKernel.dll	1603584
TKExpress.dll	470528
TKFeat.dll	1036800
TKFillet.dll	2137088
TKG2d.dll	269824
TKG3d.dll	861696
TKGeomAlgo.dll	3787776
TKGeomBase.dll	3855872
TKHLR.dll	889344
TKLCAF.dll	635392
TKMath.dll	1329152
TKMesh.dll	589312
TKMeshVS.dll	280064
TKOffset.dll	1828864
TKOpenGl.dll	1276928
TKOpenGlTest.dll	67584
TKPrim.dll	286720
TKQADraw.dll	1849344
TKRWMesh.dll	146432
TKService.dll	1069568
TKShHealing.dll	2425344
TKStd.dll	600064
TKStdL.dll	227328
TKTObj.dll	207360
TKTObjDRAW.dll	46080
TKTopAlgo.dll	2250752
TKTopTest.dll	1649152
TKV3d.dll	2442752
TKVCAF.dll	187392
TKViewerTest.dll	1179136
TKXCAF.dll	789504
TKXDEDRAW.dll	487424
TKXMesh.dll	12800
TKXml.dll	165888
TKXmlL.dll	331776
TKXmlTObj.dll	54784
TKXmlXCAF.dll	143872
TKXSBase.dll	1524224
TKXSDRAW.dll	59904
TKXSDRAWDE.dll	45056
TKXSDRAWGLTF.dll	65024
TKXSDRAWIGES.dll	99840
TKXSDRAWOBJ.dll	72704
TKXSDRAWPLY.dll	48128
TKXSDRAWSTEP.dll	113664
TKXSDRAWSTL.dll	121344
TKXSDRAWVRML.dll	65024
TxLib.dll	2309120
TxOcct.dll	174592
vcruntime140.dll	109392
vcruntime140_1.dll	49488
zlib.dll	83456
zlib1.dll	134656
