
Die Starteinstellungen von src\BendChecker.App\Properties\launchSettings.json werden verwendet

[2026-04-28T19:58:58.1794344+02:00] Appending temp diagnostics from C:\Users\hoelz.WIN-G2OC48399EJ\AppData\Local\Temp\BendChecker_diagnostics.txt
Timestamp: 2026-04-28T19:58:19.4206807+02:00
ProcessPath: C:\Users\hoelz.WIN-G2OC48399EJ\source\repos\Acid31-31\BendChecker\src\BendChecker.App\bin\Debug\net8.0-windows\BendChecker.App.exe
BaseDirectory: C:\Users\hoelz.WIN-G2OC48399EJ\source\repos\Acid31-31\BendChecker\src\BendChecker.App\bin\Debug\net8.0-windows\
Environment.Version: 8.0.26
OSVersion: Microsoft Windows NT 10.0.26100.0
Is64BitProcess: True
PATH contains runtimes\win-x64\native: True
Exists runtimes\win-x64\native: True
Exists occt\x64: True
Native dir file list:
- avcodec-58.dll (74585600 bytes)
- avdevice-58.dll (2120192 bytes)
- avfilter-7.dll (17011200 bytes)
- avformat-58.dll (13992960 bytes)
- avutil-56.dll (864768 bytes)
- FreeImage.dll (6942208 bytes)
- freetype.dll (664576 bytes)
- libbz2.dll (428544 bytes)
- libGLESv2.dll (3385328 bytes)
- libpng16.dll (193024 bytes)
- msvcp140.dll (579920 bytes)
- msvcp140_1.dll (35664 bytes)
- openvr_api.dll (825672 bytes)
- postproc-55.dll (136704 bytes)
- Qt5Core.dll (6023664 bytes)
- Qt5Gui.dll (7008240 bytes)
- Qt5Widgets.dll (5498352 bytes)
- swresample-3.dll (610816 bytes)
- swscale-5.dll (573440 bytes)
- tbb12.dll (290944 bytes)
- tbbbind.dll (47232 bytes)
- tbbbind_2_0.dll (45696 bytes)
- tbbbind_2_5.dll (46208 bytes)
- tbbmalloc.dll (133760 bytes)
- tbbmalloc_proxy.dll (83584 bytes)
- tcl86t.dll (1699328 bytes)
- tk86t.dll (1520640 bytes)
- TKBin.dll (109056 bytes)
- TKBinL.dll (248832 bytes)
- TKBinTObj.dll (55808 bytes)
- TKBinXCAF.dll (113664 bytes)
- TKBO.dll (1925120 bytes)
- TKBool.dll (3404800 bytes)
- TKBRep.dll (840704 bytes)
- TKCAF.dll (491520 bytes)
- TKCDF.dll (264192 bytes)
- TKD3DHost.dll (59904 bytes)
- TKD3DHostTest.dll (13824 bytes)
- TKDCAF.dll (815616 bytes)
- TKDE.dll (136192 bytes)
- TKDECascade.dll (93184 bytes)
- TKDEGLTF.dll (998400 bytes)
- TKDEIGES.dll (2787840 bytes)
- TKDEOBJ.dll (202240 bytes)
- TKDEPLY.dll (97792 bytes)
- TKDESTEP.dll (5440000 bytes)
- TKDESTL.dll (108032 bytes)
- TKDEVRML.dll (475136 bytes)
- TKDraw.dll (606720 bytes)
- TKernel.dll (1603584 bytes)
- TKExpress.dll (470528 bytes)
- TKFeat.dll (1036800 bytes)
- TKFillet.dll (2137088 bytes)
- TKG2d.dll (269824 bytes)
- TKG3d.dll (861696 bytes)
- TKGeomAlgo.dll (3787776 bytes)
- TKGeomBase.dll (3855872 bytes)
- TKHLR.dll (889344 bytes)
- TKLCAF.dll (635392 bytes)
- TKMath.dll (1329152 bytes)
- TKMesh.dll (589312 bytes)
- TKMeshVS.dll (280064 bytes)
- TKOffset.dll (1828864 bytes)
- TKOpenGl.dll (1276928 bytes)
- TKOpenGlTest.dll (67584 bytes)
- TKPrim.dll (286720 bytes)
- TKQADraw.dll (1849344 bytes)
- TKRWMesh.dll (146432 bytes)
- TKService.dll (1069568 bytes)
- TKShHealing.dll (2425344 bytes)
- TKStd.dll (600064 bytes)
- TKStdL.dll (227328 bytes)
- TKTObj.dll (207360 bytes)
- TKTObjDRAW.dll (46080 bytes)
- TKTopAlgo.dll (2250752 bytes)
- TKTopTest.dll (1649152 bytes)
- TKV3d.dll (2442752 bytes)
- TKVCAF.dll (187392 bytes)
- TKViewerTest.dll (1179136 bytes)
- TKXCAF.dll (789504 bytes)
- TKXDEDRAW.dll (487424 bytes)
- TKXMesh.dll (12800 bytes)
- TKXml.dll (165888 bytes)
- TKXmlL.dll (331776 bytes)
- TKXmlTObj.dll (54784 bytes)
- TKXmlXCAF.dll (143872 bytes)
- TKXSBase.dll (1524224 bytes)
- TKXSDRAW.dll (59904 bytes)
- TKXSDRAWDE.dll (45056 bytes)
- TKXSDRAWGLTF.dll (65024 bytes)
- TKXSDRAWIGES.dll (99840 bytes)
- TKXSDRAWOBJ.dll (72704 bytes)
- TKXSDRAWPLY.dll (48128 bytes)
- TKXSDRAWSTEP.dll (113664 bytes)
- TKXSDRAWSTL.dll (121344 bytes)
- TKXSDRAWVRML.dll (65024 bytes)
- TxLib.dll (2309120 bytes)
- TxOcct.dll (174592 bytes)
- vcruntime140.dll (109392 bytes)
- vcruntime140_1.dll (49488 bytes)
- zlib.dll (83456 bytes)
- zlib1.dll (134656 bytes)

=== NativeLibrary Probe ===
LOAD OK: TKernel.dll
LOAD OK: TKMath.dll
LOAD OK: TKXSBase.dll
LOAD OK: TKDESTEP.dll
LOAD OK: TxOcct.dll
