<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <OcctNativeSourceDir Condition="Exists('$(NuGetPackageRoot)occt.net\7.9.0\runtimes\win-x64\native')">$(NuGetPackageRoot)occt.net\7.9.0\runtimes\win-x64\native</OcctNativeSourceDir>
    <OcctNativeSourceDir Condition="'$(OcctNativeSourceDir)' == '' and Exists('$(NuGetPackageRoot)occt.net\7.9.0\build\occt\x64')">$(NuGetPackageRoot)occt.net\7.9.0\build\occt\x64</OcctNativeSourceDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BendChecker.Core\BendChecker.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf" Version="3.1.2" />
    <PackageReference Include="Occt.NET" Version="7.9.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(OcctNativeSourceDir)' != ''">
    <None Include="$(OcctNativeSourceDir)\**\*.*">
      <Link>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>

